.grid-container { 
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap:05px;
  margin: 10%; 
}
section {
  padding:60px 0;
}

header {
  background-color:#C1DDD8;
  grid-column:span 3; 
  margin: 10px;
  text-align:center;
  font-size:40px;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; 
} 

   
.grid-item {  
  font-size: 1.5rem; 
  background-color: white; 
  padding: 2rem; 
}


article img{
  width: 50%;
  float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 0px 10px 0px 0px;
  

}   

section{  
  Font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Calisto MT, Times New Roman, serif;
  background-color:white;
  display: inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
      
li { 
  float: left;
}
   
article p{
  text-indent: 50px;
}
    
img.icons {
  display: inline;
  width: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

article{
  background-color:#9EC4C5; 
  padding:10px;
  Color: #008080;
  Font-weight: bold;
}

footer{ 
  grid-column: span 3;
  text-align: center;
  font-size: 20px;
  Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  background-color: white; 
  padding: 10px;
 }

 /* CSS Animation */
.fade-in {
  animation: fade-in 3s forwards;
}


@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



/*image slider*/

.project-heading{
  text-align:center;
}

#slider {
  position: relative;
  margin: auto;
  width: 500px;
  height: 400px;
}  

#slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

#slider img.active {
  opacity: 1;
}

button#prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: #717171;
  color: #f1f1f1;
  font-size: 32px;
  font-stretch: condensed;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

button#next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: #717171;
  color: #f1f1f1;
  font-size: 32px;
  font-stretch: condensed;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}


button#prev:hover {
  background-color: #059593;
}

button#next:hover {
  background-color: #059593;
}


button#prev {
  left: -35px;
  padding: 7px 17px 7px 15px;
}

button#next {
  right: -35px;
  padding: 7px 15px 7px 17px;
}


/*fade in out event javascript*/

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
  
}

.item:not(:first-child) {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.left {
  transform-origin: left center;
  transform: translateX(-20%);
}

.right {
  transform-origin: right center;
  transform: translateX(20%);
}

.item__content {
  background-color: #25b4b6;
  color: #f3f3f3;
  text-align: center;
  padding: 7rem;
  border-radius: 7px;
  height: 100%;
  width:100%;
}

.item > p {
  text-align: center;
}
  

.slide-in {
  opacity: 1 !important;
  transform: translateX(0);
}


/*cards*/

*{
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

.projects{
padding-top: 60px;
font-size: 40px;
text-align: center;
color:#454343;
font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; 
}


.containers {
  display: flex;
  gap: 40px;
justify-content: center;
flex-wrap: wrap;
}

.card{
  background: white;
  width: 270px;
  margin: 10px;
  border-radius: 15px;;
}

.card-image{
  height: 150px;
  margin-bottom: 15px;
  background-size: cover; 
  border-radius: 15px 15px 0 0;
}

.card-1{
  background-image: url("../media/age.png")
}

.card-2{
  background-image: url("../media/darkmode.png")
}

.card-3{
  background-image: url("../media/to-do.png")
}

.card-4{
  background-image: url("../media/quiz.png")
}

.card h4 {
  padding: 10px;
  text-align: center;
  
}

.card p {
  padding: 10px;
  text-align: center;
  
}

.card a{
  background-color: rgb(249, 242, 242);
  color: rgb(25, 124, 125);
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration-style: none;
  border-radius: 15px 15px 15px 15px;
}

.card a:hover{
  text-decoration: none;
  background-color: rgb(25, 124, 125);
  color:#f6f8f8;
 
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 1s ease;
}


/*Contact Form*/

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#exampleForm {
  width: 40%;
}


#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

.input-group {
  margin-bottom: 1.5rem;
  width: 100%;
  gap: 0.15rem;
  flex-direction: column;
}

.input-group.select select {
  width: 100%;
}